spring.application.name=garage-back
spring.datasource.url=jdbc:mysql://localhost:3306/garage_db
spring.datasource.username=root
spring.datasource.password=Toufik2025!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect